{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.encoding": "utf8",
		"c-cpp-flylint.clang.standard": [
			"c11"
		],
		"clang.cxxflags": [
			"--std=c++11"
		],
		"clang.cflags": [
			"--std=c11"
		],
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/IMXRT1060-EVK_BOOT",
			"${workspaceFolder}/IMXRT1060-EVK_BOOT/source",
			"${workspaceFolder}/IMXRT1060-EVK_BOOT/source/include",
			"${workspaceFolder}/IMXRT1060-EVK_BOOT/Drivers",
			"${workspaceFolder}/IMXRT1060-EVK_BOOT/boadrs",
			"${workspaceFolder}/IMXRT1060-EVK_BOOT/amazon-freertos",
		],
		"files.associations": {
			"mimiclib.h": "c",
			"mimxrt1062.h": "c",
			"fsl_semc.h": "c",
			"ff.h": "c",
			"fsl_sd.h": "c",
			"fsl_sdmmc_common.h": "c",
			"fsl_common.h": "c"
		},
	}
}